APP_ENV=local
APP_DEBUG=false
APP_KEY=Fqkyt5uJ85PMROpuXG4aalVIBfI0fZYE

DB_HOST=localhost
DB_DATABASE=shurzgbets
DB_USERNAME=shurzgbot
DB_PASSWORD=k3tySDU9T1Kam3wClm05HvGeQGZSF60u
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
