APP_ENV=local
APP_DEBUG=false
APP_KEY=k00APg3lgWtUmOjBNqS5gQvBaguXxJ5a

DB_HOST=localhost
DB_DATABASE=itemup
DB_USERNAME=sergo
DB_PASSWORD=gkuq0XHgzir9WXnUTHU8CgIT7hxZ3wXI

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
